.places__item {
  display: grid;
  grid-template-columns: 46.75% 49.18%;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
}


.places__item:not(:last-child) {
  margin-bottom: 80px;
}


@media screen and (max-width: 1024px) {
  .places__item {
    grid-template-columns: 47.41% 49.14%;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    column-gap: 28px;
  }

  .places__item:not(:last-child) {
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 580px) {
  .places__item {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 320px) {
  .places__item {
    row-gap: 32px;
  }

  .places__item:not(:last-child) {
    margin-bottom: 50px;
  }

}
